{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "rootDir": "src",
    "noEmit": true,
    "composite": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
